<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<h1> My Personal Portfoliio</h1>
<title> This is my website </title>
<img src="photo.JPG"/>
 <p><b>About</b></p>
<p>
My name is Eun Kah. I am a  Year 1 student in Dunman High School. My CCA is Badminton. </p>
<p>
 </a>Here are some of my interests:</p>
 I like to play badminton and watch chinese drama during my free time.</p>
<br>
<p><b>Achievements</b></p>
<p>NIL</p>
<html>
<body>

 <h1>Links</h1>
 <p><a href="Capture.JPG"></a> is a link to see a photo of my cca.</p>
 <p><a href="">W3C</a> is a link to a website .</p>
 
 </body>
</html>
